<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }
    .header {
      margin: 0;
      font-weight: 700;
      font-size: 20px;
      padding-left: 20px;
      padding-right: 20px;
      color: hsl(218, 44%, 22%);
    }
    .content{
      font-weight: 400;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      color: hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; text-align: center; } 
    .attribution a { color: hsl(228, 45%, 44%); }
    .flexbox {display: flex;box-sizing: border-box;justify-content: center;align-items: center; height: 100vh;}
    .flexbox-item{display: block;box-sizing: border-box; width: 280px; text-align: center;background-color: hsl(0, 0%, 100%);border-radius: 15px;}
    .flexbox-item img{border-radius: 15px;margin: 10px;}
  </style>
</head>
<body>
  <div class="flexbox">
    <div class="flexbox-item">
        <img src="images/image-qr-code.png" width="90%" height="90%">
        <p class="header">Improve your front-end skills by building projects</p>
        <p class="content">&nbsp;Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ChaiyutK">Chaiyut Kongprawat</a>.
  </div>
</body>
</html>